using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Text;
using System.IO;
using System.Security;
using Flame.Compiler;
using Pixie;

namespace CompareTest
{
    /// <summary>
    /// A mutable state structure that can be used by statements to start
    /// processes and check for errors.
    /// </summary>
    public class ExecutionState
    {
        public const this(
            set string WorkingDirectory, set ICompilerLog Log,
            set int ExitCode);

        public const this(set string WorkingDirectory, set ICompilerLog Log)
        {
            this.ExitCode = 0;
            this.SuppressErrorMessages = false;
        }

        /// <summary>
        /// Gets this state object's working directory.
        /// </summary>
        public string WorkingDirectory { get; private set; }

        /// <summary>
        /// Gets or sets the last exit code. Any nonzero exit code
        /// points to an error.
        /// </summary>
        public int ExitCode { get; set; }

        /// <summary>
        /// Gets or sets the log for this execution state.
        /// </summary>
        public ICompilerLog Log { get; set; }

        /// <summary>
        /// Gets a boolean value that tells whether this state is in an
        /// error state. This is dependent on the last exit code.
        /// A state that is in error cannot be instructed to
        /// execute further processes.
        /// </summary>
        public bool HasErrored { get { return ExitCode != 0; } }

        /// <summary>
        /// Gets or sets the error message that was printed to standard error
        /// by the last external program that was run by this state.
        /// </summary>
        public string ErrorMessage { get; set; }

        /// <summary>
        /// Gets or sets a boolean that tells if error message printing should
        /// be suppressed.
        /// </summary>
        public bool SuppressErrorMessages { get; set; }

        /// <summary>
        /// Creates a new execution state from this execution state.
        /// </summary>
        public ExecutionState Fork()
        {
            return Fork(WorkingDirectory);
        }

        /// <summary>
        /// Creates a new execution state from this execution state, with
        /// the given working directory.
        /// </summary>
        public ExecutionState Fork(string NewWorkingDirectory)
        {
            return new ExecutionState(NewWorkingDirectory, Log, ExitCode);
        }

        /// <summary>
        /// Creates a path from the given string that is local to this
        /// execution state's working directory.
        /// </summary>
        public string GetLocalPath(string RelativePath)
        {
            return Path.Combine(WorkingDirectory, RelativePath);
        }

        /// <summary>
        /// The name of compare-test's built-in cat command.
        /// </summary>
        public const string BuiltinCat = "builtin-cat";

        /// <summary>
        /// The name of compare-test's built-in mkdir command.
        /// </summary>
        public const string BuiltinMkdir = "builtin-mkdir";

        /// <summary>
        /// Runs a process with the given name and arguments, waits for
        /// completion, and then returns its output.
        /// </summary>
        public string RunProcess(string Name, string Arguments, string Input)
        {
            if (HasErrored)
                throw new InvalidOperationException(
                    "Cannot start a process if a previously executed " +
                    "process did not terminate successfully.");

            if (Name == BuiltinCat)
            {
                return RunBuiltinCat(Arguments, Input);
            }
            else if (Name == BuiltinMkdir)
            {
                return RunBuiltinMkdir(Arguments, Input);
            }

            string fixedName;
            if (Name.IndexOf(Path.DirectorySeparatorChar) >= 0 ||
                Name.IndexOf(Path.AltDirectorySeparatorChar) >= 0)
            {
                fixedName = GetLocalPath(Name);
            }
            else
            {
                fixedName = Name;
            }

            Log.LogEvent(new LogEntry(
                "Status",
                "starting process '" + fixedName + " " + Arguments + "'."));

            var process = new Process();
            process.StartInfo.WorkingDirectory = WorkingDirectory;
            process.StartInfo.FileName = fixedName;
            process.StartInfo.Arguments = Arguments;
            process.StartInfo.UseShellExecute = false;
            process.StartInfo.RedirectStandardInput = true;
            process.StartInfo.RedirectStandardOutput = true;
            process.StartInfo.RedirectStandardError = true;

            string output;
            try
            {
                process.Start();

                // Write to the process' standard input.
                process.StandardInput.Write(Input);
                process.StandardInput.Close();

                output = process.StandardOutput.ReadToEnd();

                process.WaitForExit();
                this.ExitCode = process.ExitCode;

                if (HasErrored)
                {
                    // Write output to log for debugging purposes.
                    ErrorMessage = process.StandardError.ReadToEnd();
                }
            }
            catch (Win32Exception ex)
            {
                this.ExitCode = 1;
                output = ex.Message;
            }

            return output;
        }

        /// <summary>
        /// Runs a process from the given command, waits for
        /// completion, and then returns its output.
        /// </summary>
        public string RunProcess(string Command, string Input)
        {
            string trimmedCommand = Command.Trim(null);
            int firstSpace = trimmedCommand.IndexOf(' ');
            if (firstSpace < 0)
                return RunProcess(trimmedCommand, "", Input);
            else
                return RunProcess(
                    trimmedCommand.Substring(0, firstSpace),
                    trimmedCommand.Substring(firstSpace + 1),
                    Input);
        }

        /// <summary>
        /// Runs a process from the given command, waits for
        /// completion, and then returns its output.
        /// </summary>
        public string RunProcess(string Command)
        {
            return RunProcess(Command, "");
        }

        /// <summary>
        /// Writes a message to the console.
        /// </summary>
        public void Write(string Message)
        {
            Console.Write(Message);
        }

        /// <summary>
        /// Writes the last error message to the console. The error message
        /// is then discarded.
        /// </summary>
        public void FlushErrorMessage()
        {
            if (!SuppressErrorMessages && !string.IsNullOrWhiteSpace(ErrorMessage))
            {
                Write(ErrorMessage);
                ErrorMessage = null;
            }
        }

        /// <summary>
        /// Reads a file at the given path and returns its contents.
        /// </summary>
        public string ReadFile(string Path)
        {
            string locPath = GetLocalPath(Path);
            string result = "";
            try
            {
                result = File.ReadAllText(locPath);
            }
            catch (FileNotFoundException ex)
            {
                ErrorMessage = "file not found: '" + locPath + "' does not exist.";
                ExitCode = 1;
            }
            catch (SecurityException ex)
            {
                ErrorMessage = "did not have permission to access '" + locPath + "'.";
                ExitCode = 1;
            }
            catch (UnauthorizedAccessException ex)
            {
                ErrorMessage = "did not have read-access to '" + locPath + "'.";
                ExitCode = 1;
            }
            catch (PathTooLongException ex)
            {
                ErrorMessage = "path '" + locPath + "' is too long for the OS to handle.";
                ExitCode = 1;
            }

            return result;
        }

        /// <summary>
        /// Creates a file at the given path with the given contents.
        /// A source location specifies the responsible code fragment if
        /// anything goes wrong.
        /// </summary>
        public void CreateFile(string Path, string Contents, SourceLocation Location)
        {
            string locPath = GetLocalPath(Path);

            FileStream fs = null;
            StreamWriter reader = null;
            try
            {
                fs = new FileStream(locPath, FileMode.Create, FileAccess.Write);
                reader = new StreamWriter(fs);
                reader.Write(Contents);
            }
            catch (DirectoryNotFoundException ex)
            {
                Log.LogError(new LogEntry(
                    "missing directory",
                    "'" + locPath + "' cannot not be created, because its parent " +
                    "directory does not exist. Consider using '$mkdir-rec' to create a directory tree.",
                    Location));
                ExitCode = 1;
            }
            catch (SecurityException ex)
            {
                Log.LogError(new LogEntry(
                    "unathorized access",
                    "did not have permission to access '" + locPath + "'.",
                    Location));
                ExitCode = 1;
            }
            catch (UnauthorizedAccessException ex)
            {
                Log.LogError(new LogEntry(
                    "unathorized access",
                    "did not have write-access to '" + locPath + "'.",
                    Location));
                ExitCode = 1;
            }
            catch (PathTooLongException ex)
            {
                Log.LogError(new LogEntry(
                    "path too long",
                    "path '" + locPath + "' is too long for the OS to handle.",
                    Location));
                ExitCode = 1;
            }
            finally
            {
                if (reader != null)
                {
                    reader.Dispose();
                }
                if (fs != null)
                {
                    fs.Dispose();
                }
            }
        }

        /// <summary>
        /// Creates the directory with the given name.
        /// </summary>
        public void CreateDirectory(string Path)
        {
            string locPath = GetLocalPath(Path);
            try
            {
                Directory.CreateDirectory(locPath);
            }
            catch (Exception ex)
            {
                ErrorMessage = ex.Message;
                ExitCode = 1;
            }
        }

        /// <summary>
        /// Runs the built-in cat command with the given arguments and input.
        /// </summary>
        /// <param name="Arguments">The files to read.</param>
        /// <param name="Input">Piped input.</param>
        private string RunBuiltinCat(string Arguments, string Input)
        {
            if (Arguments.Length == 0)
            {
                return Input;
            }

            var result = new StringBuilder();
            foreach (var path in SplitArgs(Arguments))
            {
                result.Append(ReadFile(path));
                if (HasErrored)
                {
                    break;
                }
            }
            return result.ToString();
        }

        /// <summary>
        /// Runs the built-in mkdir command with the given arguments and input.
        /// </summary>
        /// <param name="Arguments">The directories to create.</param>
        /// <param name="Input">Piped input.</param>
        private string RunBuiltinMkdir(string Arguments, string Input)
        {
            foreach (var path in SplitArgs(Arguments))
            {
                CreateDirectory(path);
                if (HasErrored)
                {
                    break;
                }
            }
            return "";
        }

        private IReadOnlyList<string> SplitArgs(string ArgumentString)
        {
            var results = new List<string>();
            var accumulated = new StringBuilder();
            bool inQuotes = false;
            for (int i = 0; i < ArgumentString.Length; i++)
            {
                var c = ArgumentString[i];
                if (c == '\\')
                {
                    // Skip the backslash and the character that trails it.
                    accumulated.Append(c);
                    i++;
                    c = ArgumentString[i];
                }
                else if (c == '"')
                {
                    inQuotes = !inQuotes;
                }
                else if (!inQuotes && char.IsWhiteSpace(c))
                {
                    string arg = accumulated.ToString();
                    if (!string.IsNullOrWhiteSpace(arg))
                    {
                        results.Add(arg);
                    }
                    accumulated.Clear();
                }
                accumulated.Append(c);
            }
            string lastArg = accumulated.ToString();
            if (!string.IsNullOrWhiteSpace(lastArg))
            {
                results.Add(lastArg);
            }
            return results;
        }
    }
}
