using System;
using System.Collections.Generic;
using Flame.Compiler;

namespace CompareTest
{
    /// <summary>
    /// A lexer for the compare-test testing language.
    /// </summary>
    public class Lexer
    {
        public const this(set ISourceDocument Document)
        {
            this.Source = Document.Source;
            this.srcPos = 0;
            this.singleCharTokens = new Dictionary<string, TokenType>();
            this.singleCharTokens["$"] = TokenType.Dollar;
            this.singleCharTokens["@"] = TokenType.At;
            this.singleCharTokens["("] = TokenType.LParen;
            this.singleCharTokens[")"] = TokenType.RParen;
            this.singleCharTokens["="] = TokenType.Equals;
            this.singleCharTokens["{"] = TokenType.LBrace;
            this.singleCharTokens["}"] = TokenType.RBrace;
            this.singleCharTokens[";"] = TokenType.Semicolon;
        }

        /// <summary>
        /// Gets the lexer's source document.
        /// </summary>
        public ISourceDocument Document { get; private set; }

        /// <summary>
        /// Gets the source document's source code.
        /// </summary>
        public string Source { get; private set; }

        private int srcPos;

        // A dictionary that maps single-character strings to their token types.
        private Dictionary<string, TokenType> singleCharTokens;

        /// <summary>
        /// Gets the current position in the source stream.
        /// </summary>
        public int Position { get { return srcPos; } }

        /// <summary>
        /// A boolean property that specifies if the end-of-file marker
        /// has been reached.
        /// </summary>
        public bool IsEmpty { get { return srcPos >= Source.Length; } }

        /// <summary>
        /// Checks if the given character is an identifier-head character.
        /// </summary>
        public static bool IsIdentifierHeadChar(char Value)
        {
            return char.IsLetter(Value);
        }

        /// <summary>
        /// Checks if the given character is an identifier-tail character.
        /// </summary>
        public static bool IsIdentifierTailChar(char Value)
        {
            return IsIdentifierHeadChar(Value)
                || char.IsDigit(Value)
                || Value == '-';
        }

        /// <summary>
        /// Gets a boolean value that tells whether the given
        /// token type is a trivial token type.
        /// </summary>
        public static bool IsTrivia(TokenType Type)
        {
            return Type == TokenType.Comment || Type == TokenType.Whitespace;
        }

        /// <summary>
        /// Peeks a single character from the source stream.
        /// </summary>
        public char PeekChar()
        {
            return Source[Position];
        }

        /// <summary>
        /// Peeks a string of the given length from the source stream.
        /// </summary>
        public string PeekString(int Length)
        {
            return Source.Substring(Position, Length);
        }

        /// <summary>
        /// "Slices" a token of the given type and length from the source stream.
        /// </summary>
        public Token SliceToken(TokenType Type, int Length)
        {
            int actualEndPos = Math.Min(Source.Length, Position + Length);
            int actualLength = actualEndPos - Position;
            var token = new Token(
                PeekString(actualLength),
                Type, Document, Position);
            srcPos = actualEndPos;
            return token;
        }

        /// <summary>
        /// "Slices" a token of the given type. Characters are consumed from
        /// the source stream until the given predicate returns false.
        /// </summary>
        public Token SliceWhile(TokenType Type, bool(char) Predicate)
        {
            int i = Position;
            while (i < Source.Length && Predicate(Source[i]))
            {
                i++;
            }
            return SliceToken(Type, i - Position);
        }

        /// <summary>
        /// Reads a single token from the input document. If there are no
        /// more tokens to read, then an end-of-file token is returned.
        /// </summary>
        public Token ReadToken()
        {
            if (IsEmpty)
                return SliceToken(TokenType.EndOfFile, 0);

            TokenType tokTy;
            if (singleCharTokens.TryGetValue(PeekString(1), &tokTy))
                return SliceToken(tokTy, 1);

            if (PeekString(2) == "//")
                return SliceWhile(TokenType.Comment, bool(char c) => c != '\n');
            else if (IsIdentifierHeadChar(PeekChar()))
                return SliceWhile(TokenType.Identifier, IsIdentifierTailChar);
            else if (char.IsWhiteSpace(PeekChar()))
                return SliceWhile(TokenType.Whitespace, char.IsWhiteSpace);

            return SliceToken(TokenType.Unknown, 1);
        }
    }
}
