using System;
using System.Collections.Generic;
using System.IO;
using Flame.Compiler;
using Flame.Front;
using Flame.Front.Cli;
using Flame.Front.Options;

namespace CompareTest
{
    public static class Program
    {
        private string GetPlatformName()
        {
            var platform = Environment.OSVersion.Platform;
            if (platform == PlatformID.Unix)
                return "unix";
            else if (platform == PlatformID.MacOSX)
                return "osx";
            else
                return "windows";
        }

        public void Main(string[] Args)
        {
            // Parse build arguments, create a log
            var optParser = StringOptionParser.CreateDefault();
            var options = BuildArguments.Parse(optParser, Args);
            var log = new ConsoleLog(ConsoleEnvironment.AcquireConsole(options), options);

            var configOptions = new Dictionary<string, string>();
            configOptions["platform"] = GetPlatformName();
            configOptions["net-runtime"] = "mono";
            configOptions[TestManager.WorkingDirectoryKey] = Environment.CurrentDirectory;
            var config = new Configuration("default", configOptions);

            var paths = options.SourcePaths;
            for (int i = 0; i < paths.Length; i++)
            {
                var srcPath = paths[i];
                var root = ReadTestDescription(srcPath, log);
                var manager = new TestManager(config, log);
                var result = manager.RunTest(root);
                LogPercentage(!result.HasFailed, i, paths.Length, srcPath.Path, log);
            }
        }

        private void LogPercentage(bool Success, int i, int n, string Name, ConsoleLog Log)
        {
            double percentage = 100.0 * (double)(i + 1) / (double)n;
            string percentageStr = (string)percentage;
            while (percentageStr.Length < 3)
                percentageStr = " " + percentageStr;
            if (!Success)
                Log.Console.Write("[" + percentageStr + "%]", Log.ErrorStyle);
            else
                Log.Console.Write("[" + percentageStr + "%]", Log.MessageStyle);
            Log.Console.Write(" ");
            Log.Console.Write(Name);
            Log.Console.WriteLine();
        }

        public Section ReadTestDescription(PathIdentifier Path, ICompilerLog Log)
        {
            Section result = null;
            var fs = new FileStream(Path.Path, FileMode.Open, FileAccess.Read);
            try
            {
                var reader = new StreamReader(fs);
                try
                {
                    var text = reader.ReadToEnd();
                    var srcDoc = new SourceDocument(text, Path.Path);
                    var tokBuf = new TokenBuffer(new Lexer(srcDoc));
                    var parser = new Parser(Log);
                    result = parser.ParseRootSection(tokBuf);
                }
                finally
                {
                    reader.Dispose();
                }
            }
            finally
            {
                fs.Dispose();
            }
            return result;
        }
    }
}
