using System;
using System.Collections.Generic;
using Flame.Compiler;

namespace CompareTest
{
    /// <summary>
    /// A data structure that describes a test outcome.
    /// </summary>
    public class TestResult
    {
        public const this(
            set IReadOnlyList<string> SuccessfulConfigurations,
            set IReadOnlyList<string> FailedConfigurations);

        /// <summary>
        /// Gets a read-only list of configurations that were tested successfully.
        /// </summary>
        public IReadOnlyList<string> SuccessfulConfigurations { get; private set; }

        /// <summary>
        /// Gets a read-only list of configurations that were tested unsuccessfully.
        /// </summary>
        public IReadOnlyList<string> FailedConfigurations { get; private set; }

        /// <summary>
        /// Tells if this test result contains at least one failed configuration.
        /// </summary>
        public bool HasFailed
        {
            get { return FailedConfigurations.Count > 0; }
        }
    }

    /// <summary>
    /// A class of objects that take care of running tests.
    /// </summary>
    public class TestManager
    {
        public const string BuildSectionName = "build";
        public const string RunSectionName = "run";
        public const string ConfigurationsSectionName = "configs";
        public const string InitializationSectionName = "init";
        public const string WorkingDirectoryKey = "working-directory";

        public const this(
            set Configuration DefaultConfiguration, set ICompilerLog Log);

        /// <summary>
        /// Gets this test manager's default configuration.
        /// </summary>
        public Configuration DefaultConfiguration { get; private set; }

        /// <summary>
        /// Gets this test manager's compiler log.
        /// </summary>
        public ICompilerLog Log { get; private set; }

        /// <summary>
        /// Gets the working directory for this test manager.
        /// </summary>
        public string WorkingDirectory
        {
            get
            {
                return DefaultConfiguration.Variables[WorkingDirectoryKey];
            }
        }

        /// <summary>
        /// Extracts all configuration statements from the given root section.
        /// </summary>
        private IReadOnlyDictionary<string, IStatement> GetConfigurations(Section Root)
        {
            var results = new Dictionary<string, IStatement>();
            if (Root.Sections.TryGetValue(ConfigurationsSectionName, &Section configSec))
            {
                foreach (var sec in configSec.Sections)
                {
                    results[sec.Key] = sec.Value.AsStatement();
                }
            }
            else
            {
                results["default"] = EmptyStatement;
            }
            return results;
        }

        /// <summary>
        /// Runs the given test. A boolean is returned that indicates
        /// success.
        /// </summary>
        public TestResult RunTest(Section Root)
        {
            var state = new ExecutionState(WorkingDirectory, Log);

            // Run the 'defaults' section first.
            var defaultStmt = Root.GetOptionalStatementSection(InitializationSectionName);
            var defaultConfig = defaultStmt.Execute(DefaultConfiguration, state);

            var rootStmt = Root.GetOptionalStatementSection(RunSectionName);
            var buildStmt = Root.GetOptionalStatementSection(BuildSectionName);

            var failedConfigs = new List<string>();
            var successfulConfigs = new List<string>();

            foreach (var configPair in GetConfigurations(Root))
            {
                var configState = state.Fork();

                // Create a subconfiguration...
                var config = defaultConfig.CreateSubconfiguration(configPair.Key);
                // ...configure...
                config = configPair.Value.Execute(config, configState);
                // ...build...
                config = buildStmt.Execute(config, configState);
                // ...and run!
                rootStmt.Execute(config, configState);

                if (configState.HasErrored)
                    failedConfigs.Add(configPair.Key);
                else
                    successfulConfigs.Add(configPair.Key);
            }

            return new TestResult(successfulConfigs, failedConfigs);
        }
    }
}
